API_KEY = AIzaSyCEtOUXkrh7_M13qa3dEq2J77z68MwWOmY
MONGO_URI = mongodb+srv://jram18:jram1810@cluster0.lno9g.mongodb.net/jarvisDB
PORT = 5000
JWT_SECRET = supersecretkeyjram
TELEGRAM_CHAT_ID=7392842166
TELEGRAM_TOKEN=7723966124:AAGUeYL2gEai6dDXUnS76pFYpLWVCB5CKxo